{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "install",
      "command": "yarn run dev",
      "name": "Launch [development]",
      "request": "launch",
      "type": "node-terminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "preLaunchTask": "install",
      "command": "yarn run start",
      "name": "Launch [production]",
      "request": "launch",
      "type": "node-terminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
