{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "group": "build",
      "label": "install",
      "detail": "install dependencies from package"
    }
  ]
}
